<?xml version="1.0"?>
<package>
  <name>cleaningrobot</name>
  <version>0.0.2</version>
  <description>The cleaningrobot meta package</description>

  <maintainer email="fazikhan5411@gmail.com">Faizan Ali</maintainer>

  <license>BSD</license>

  <author email="fazikhan5411@gmail.com">Faizan Ali</author>

  <buildtool_depend>catkin</buildtool_depend>

  <run_depend>cleaningrobot_bringup</run_depend>
  <run_depend>cleaningrobot_description</run_depend>
  <!--run_depend>cleaningrobot_mapping</run_depend>
  <run_depend>cleaningrobot_navigation</run_depend-->

  <export>
    <metapackage/>
  </export>
</package>
